.bg-dg {
    background-color: hsl(131, 24%, 18%);
}
.bg-g {
    background-color: hsl(125, 18%, 25%);
}
.bg-lg {
    background-color: hsl(125, 19%, 39%);
}
.bg-w {
    background-color: hsl(54, 68%, 94%);
}
.bg-g-gradient {
    background: linear-gradient(0deg, hsl(125, 19%, 39%) 30%, hsl(125, 18%, 25%) 60%, hsl(131, 24%, 18%) 100%); 
    background-attachment: scroll;
}
.bg-w-gradient {
    background: linear-gradient(0deg, hsl(54, 68%, 94%) 0%, hsl(32, 50%, 62%) 35%, hsl(32, 50%, 62%) 100%);
    background-attachment: scroll;
}
.bg-navbar {
    backdrop-filter: blur(5px);
    background-color: hsla(131, 24%, 18%, 0.3)
}

.c-dg {
    color: hsl(131, 24%, 18%);
}
.c-g {
    color: hsl(125, 18%, 25%);
}
.c-w {
    color: hsl(54, 68%, 94%);
}
.c-b {
    color: hsl(28, 50%, 44%);
}

.b-w {
    border-color: hsl(54, 68%, 94%) !important;
}
.b-none {
    border: 0; 
}

.h-auto{
    height: auto;
}

a:hover {
    color: hsl(32, 50%, 62%) !important;
    text-decoration: none;
}
a.show,
a:focus {
    color: hsl(32, 50%, 62%) !important;
}

a.link-btn:hover {
    background-color: hsl(125, 19%, 39%) !important;
    text-decoration: underline;
}

.navbar-nav .dropdown-item:focus {
    color: hsl(32, 50%, 62%) !important;
}

.navbar-toggler:focus {
    background-color: hsl(54, 68%, 94%);
    box-shadow: none;
}

.forest-container {
    width: 100%;
    height: 226px;
    background-image: url('forest.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-forest-container {
    background: linear-gradient(0deg,hsl(32, 50%, 62%) 20%, hsl(125, 19%, 39%) 20%);
    padding-top: 5rem;
}

.custom-toggler-icon {
    display: inline-block;
    width: 31px;
    height: 21px;
    vertical-align: middle;
    background-image: url("toggler_icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    padding: 1rem;
}

#seProtectedForest {
    width: 260px;
    min-height: 100%;
}

.scroll-up-btn {
    position: fixed;
    bottom: 10px;
    right: 10px;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.multi-col {
    column-gap: auto;
}

@media only screen and (min-width: 576px) {
    .multi-col {
        column-count: 2;
    }
}

@media only screen and (min-width: 992px) {
    .multi-col {
        column-count: 3;
    }
}